[pytest]
addopts = --flakes --spec --cov-report term-missing --cov-report html --cov-report xml --no-cov-on-fail --cov marrow.mailer -l --durations=5 -r fEsxw --color=yes test/

flakes-ignore =
    test/*.py UnusedImport
    test/*/*.py UnusedImport

[wheel]
universal=1
